<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script language="javascript" type="text/javascript" src="../JS/script.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="../IMG/facebook.png">



</head>
<body>
    <h1>Facebook</h1>
    <hr id="hr">
    <br>
    <p>Facebook, ein Social Media was unsere Eltern in und auswendig kennen.</p>
    <p>Facebook exestiert seit 2004 und hat nach fast 17 Jahre</p>
    <p>trotzdem noch 2,5Mrd Nutzer im Monat.</p>
    
</body>
</html>